{
	"name": "hyper-ivory",
	"version": "0.0.2",
	"keywords": [
		"hyper",
		"hyper-theme"
	],
	"description": "a simple yet neat hyper theme",
	"main": "index.js",
	"repository": {
		"url": "https://github.com/lxynox/hyper-ivory",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/lxynox/hyper-ivory/issues"
	},
	"author": "lxynox <lxynox@gmail.com>",
	"license": "MIT",
	"dependencies": {}
}
